{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "akka": {
        "actor": {
            "provider": "cluster"
        },
        "remote": {
            "dotNetty": {
                "tcp": {
                    "hostname": "localhost",
                    "port": 0
                }
            }
        },
        "cluster": {
            "seedNodes": [
                "akka.tcp://DisPubSubExample@localhost:12000",
                "akka.tcp://DisPubSubExample@localhost:12001"
            ]
        }
    }
}